driver =com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/Empty?useUnicode=true&characterEncoding=utf-8
username=root
password=12345678
#dburl=jdbc:mysql://127.0.0.1:3306/sq_jweboa?useUnicode=true&characterEncoding=utf-8
#username=sq_jweboa
#password=kav218

connection_max_adu=1
connection_timeout_adu=100
resource_max_wait_thread_adu=150
resource_max_wait_time_adu=150

connection_max_s=1
connection_timeout_s=50
resource_max_wait_thread_s=100
resource_max_wait_time_s=100
connection_son_max_s=90

#openDenyCloseConnectionCheck=true
#denyCloseConnectionCheck=10
