
<%@page import="java.util.Date"%>
<%@ page pageEncoding="UTF-8" %>

<link rel="stylesheet" href="${path_home}/lib/easyui/themes/icon.css"  type="text/css" />
<link rel="stylesheet" href="${path_home}/lib/easyui/themes/default/easyui.css" type="text/css" />
<script src="${path_home}/lib/easyui/jquery.min.js"type="text/javascript" ></script>
<script src="${path_home}/lib/easyui/jquery.easyui.min.js"type="text/javascript" ></script>
<script src="${path_home}/lib/easyui/locale/easyui-lang-zh_CN.js"type="text/javascript" ></script> 
<script src="${path_home}/lib/easyui/myeasyui.js?id=<%=new Date()%>"></script>
<script type="text/javascript">
    var path_home = "${path_home}/";
    function easyuidateformatter(date) {
        var y = date.getFullYear();
        var m = date.getMonth() + 1;
        var d = date.getDate();
        return y + '-' + (m < 10 ? ('0' + m) : m) + '-' + (d < 10 ? ('0' + d) : d);
    }
    function easyuidateparser(s) {
        if (!s)
            return new Date();
        var ss = (s.split('-'));
        var y = parseInt(ss[0], 10);
        var m = parseInt(ss[1], 10);
        var d = parseInt(ss[2], 10);
        if (!isNaN(y) && !isNaN(m) && !isNaN(d)) {
            return new Date(y, m - 1, d);
        } else {
            return new Date();
        }
    }
    function easyuiGridReload(tgid) {
        $('#' + tgid).datagrid('reload');//刷新
    }
    function easyuiTreeGridReload(tgid, parentNode) {
        if (parentNode) {
            $('#' + tgid).treegrid('reload', parentNode.target);//刷新
        } else {
            $('#' + tgid).treegrid('reload');//刷新
        }
        $('#' + tgid).treegrid('unselectAll');
    }
    function easyuiGetRowsID(rows, idname) {
        var ids = "";
        for (var i = 0; i < rows.length; i++) {
            ids = ids + "," + rows[i][idname];
        }
        return ids.length > 0 ? ids.substring(1) : "";
    }
    function easyuiLoadWindowByURL(winID, title, url) {
        var winID2 = '#' + winID;
        $(winID2).panel({title: title});
        $(winID2).window('open');
        document.getElementById(winID).innerHTML = '<iframe scrolling="no" frameborder="0"  src="${path_home}' + url + '" style="width:100%;height:100%;"></iframe>';
    }

    function f_grid_img(value, row, index) {
        var url = "${path_home}/" + value;
        if (value) {
            return "<a href=\"javascript:void(0)\" onclick=\"f_grid_showIMGtoPanel('" + url + "')\">图片</a>";
        }
    }
    function f_grid_file(value, row, index) {
        var url = "${path_home}/" + value;
        if (value) {
            return "<a href=\"" + url + "\" target=\"_bland\">文件下载</a>";
        }
    }
    function f_grid_showIMGtoPanel(url) {
        $('#gridShowIMG').window({
            width: 600,
            height: 400,
            title: '图片展示',
            content: '<a href="' + url + '" target="_bland"><img src="' + url + '" style="max-width:570px;" /></a>',
            modal: true
        });
    }
    /**
     * 
     * @param {String} url 上传的路径
     * @param {String} data 上传的数据
     * @param {String} msg 确认的信息
     * @param {function} okfun  操作成功回调
     * @param {String} async 默认同步 false. 异步需设置为true
     * @param {function} fun  调用自己的方法处理服务器响应的返回事件
     * @param {int} w  长
     * @param {int} h  高
     * @returns {void}
     */
    function easyuiAjax(url, data, msg, okfun, async, fun, w, h) {
        w = w ? w : 400;
        h = h ? h : 300;
        if (msg) {
            $.messager.confirm('请确认', msg, function (r) {
                if (r) {
                    doajax()
                }
            });
        } else {
            doajax();
        }

        function doajax() {
            $.ajax({
                url: "${path_home}" + url
                , data: data
                , dataType: "json"
                , async: async ? true : false
                , type: "post"
                , success: function (rs) {
                    if (fun) {
                        fun(rs);
                    } else {
                        if (rs.statusCode == 99) {
                            var msg = "";
                            for (var i in rs.msg) {
                                msg = msg + rs.msg[i] + "<br/>";
                            }
                            $.messager.show({title: '校验异常', width: w, height: h, msg: msg, showType: 'show', style: {}});
                        } else if (rs.statusCode == 1) {
                            $.messager.show({title: '操作成功', width: w, height: h, msg: rs.msg, showType: 'show', style: {}});
                            if (okfun)
                                okfun();
                        } else {
                            $.messager.show({title: '执行异常', width: w, height: h, msg: rs.msg, showType: 'show', style: {}});
                        }
                    }
                }
                , timeout: 6000
            });
        }
    }
</script>
