<%@page import="java.util.Date"%>
<%@ page pageEncoding="UTF-8" %>

<link rel="stylesheet" href="${path_home}/lib/easyui/themes/icon.css"  type="text/css" />
<link rel="stylesheet" href="${path_home}/lib/easyui/themes/default/easyui.css" type="text/css" />
<script src="${path_home}/lib/easyui/jquery.min.js"type="text/javascript" ></script>
<script src="${path_home}/lib/easyui/jquery.easyui.min.js"type="text/javascript" ></script>
<script src="${path_home}/lib/easyui/locale/easyui-lang-zh_CN.js"type="text/javascript" ></script> 
<script src="${path_home}/lib/easyui/myeasyui.js"></script>
<script src="${path_home}/lib/jweb.js"></script>
<script>if (typeof module === 'object') {window.jQuery = window.$ = module.exports;};</script>
<script type="text/javascript">
    var path_home = "${path_home}";
</script>
